# PoCBlockchainAndAzure

./: PoCMejorasBlockchain.sln
PoCBus/: PoCBus.csproj  Program.cs
RecoveryTransaction/: Program.cs  RecoveryTransaction.csproj
