<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>41bb32af-8a2c-4c2e-84dc-3af65e573fc8</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.1" />

		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
	</ItemGroup>


</Project>
