<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9cd49aeb-e7d7-4d71-a50b-af6d1e909163</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<!-- Paquete Nethereum.Web3 para interactuar con Ethereum -->
		<PackageReference Include="Nethereum.Web3" Version="3.3.0" />
		<!-- Si necesitas hacer conversiones hexadecimales (opcional) -->
		<PackageReference Include="Nethereum.Hex" Version="3.3.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
	</ItemGroup>
</Project>
